* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

body {
  width: 100%;
  height: 100px;
}

.matomari {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step {
  background-color: #ff9a4b;
  color:#eeeeee;
  display:inline-block;
  margin-top: -10px;
  margin-left: -10px;
}

.gazou{
  background-size: 100% auto;
  background-position: bottom;
  height: 150px;
  margin-top:-10px;
}

.gazou1 {
  background-image: url(image/flow01.png);
 
}

.gazou2 {
  background-image: url(image/flow02.png);
}

.gazou3 {
  background-image: url(image/flow03.png);
}

.blog {
  background-color: #eeeeee;
  background-repeat: no-repeat;
  width: 300px;
  margin: 0 auto;
  padding: 0 10px 10px;
}

.blog-data {
  margin-top: 5px;
}

.blog-heading {
  height: 50px;
}

h3 {
  margin-top: 15px;
}

.blog-item {
  margin: 0 auto;
  text-align: center;
}

.blog-image {
  height: 150px;
}

footer {
  background-color: #aaaaaa;
  height: 50px
}

@media screen and (max-width: 768px) {
  .matomari {
  display: block;
  width: 100%;
}
.blog {
  width: 90%;
  margin-top: 20px;
}


}