<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="lesson2.css" />
    <title>Lesson2</title>
  </head>

  <body>
    <div class="header">
    </div>


    <main>
      <nav>
        <div class="matomari">
         <section class="blog">
            <section class="blog-text">
              <div class="step">step1</div>
              <div class="gazou gazou1"></div>
              <h3>
                  タイトルが入ります。
              </h3>
              <p class="blog-data">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
            </section>
            <section class="blog">
              <section class="blog-text">
                <div class="step">step2</div>
                <div class="gazou gazou2"></div>
                <h3>
                    タイトルが入ります。
                </h3>
                <p class="blog-data">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
              </section>
            </section>
            <section class="blog">
              <section class="blog-text">
                <div class="step">step3</div>
                <div class="gazou gazou3"></div>
                <h3>
                    タイトルが入ります。
                </h3>
                <p class="blog-data">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
              </section>
            </section>
        </div>
      </nav>
      <footer>
      </footer>
    </main>
  </body>
</html>